[ASW] Hoshikuzu Telepath - 05 [1080p HEVC x265 10Bit][AAC]
[Crocante] Hoshikuzu Telepath - 05 (1080p) [HEVC][PT-BR].mp4
[New-raws] Kamonohashi Ron no Kindan Suiri - 06 [1080p] [AMZN].mkv
[ANi] MigiDali /  米奇與達利 - 06 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[Erai-raws] Hoshikuzu Telepath - 05 [480p][Multiple Subtitle] [ENG][POR-BR][SPA-LA][SPA][FRE][GER][ITA][RUS]
[Erai-raws] Hoshikuzu Telepath - 05 [720p][Multiple Subtitle] [ENG][POR-BR][SPA-LA][SPA][FRE][GER][ITA][RUS]
[TSDM自購][231101]『BanG Dream!』RAISE A SUILEN ミニAlbum「REVELATION」[Blu-ray付生産限定盤][FLAC]
[Erai-raws] Hoshikuzu Telepath - 05 [1080p][Multiple Subtitle] [ENG][POR-BR][SPA-LA][SPA][FRE][GER][ITA][RUS]
Marriagetoxin c066.5 (Digital) (empyrealarrow)
Kindergarten Wars c052 (Digital) (empyrealarrow)
Diasporaiser c008 (Digital) (empyrealarrow)
Daddy And Buddy c005 (Digital) (empyrealarrow)
[New-raws] Hoshikuzu Telepath - 05 [1080p] [ENG].mkv
[Ohys-Raws] Hoshikuzu Telepath - 05 (AT-X 1920x1080 x264 AAC).mp4
[New-raws] Migi to Dali - 06 [1080p] [AMZN].mkv
[Koi-Raws] Shingeki no Kyojin The Final Season - Kanketsu-hen - 02 「後編」 (NHKG 1920x1080 x264 AAC).mkv
Stardust Telepath S01E05 VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (CR) (Hoshikuzu Telepath)
Stardust Telepath S01E05 VOSTFR 720p WEB x264 AAC -Tsundere-Raws (CR) (Hoshikuzu Telepath)
[SubsPlease] Hoshikuzu Telepath - 05 (1080p) [D14EB46E].mkv
[SubsPlease] Hoshikuzu Telepath - 05 (720p) [E88E53B6].mkv
[SubsPlease] Hoshikuzu Telepath - 05 (480p) [64AFCBA2].mkv
[Koi-Raws] Hoshikuzu Telepath - 05 「無限ドリーマー」 (AT-X 1280x720 x264 AAC).mkv
[Koi-Raws] Potion-danomi de Ikinobimasu！ - 05 「女神のポーションで商売します！」 (AT-X 1280x720 x264 AAC).mkv
B-Project S03E06 VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (ADN) (B-Project - Netsuretsu Love Call)
B-Project S03E06 VOSTFR 720p WEB x264 AAC -Tsundere-Raws (ADN) (B-Project - Netsuretsu Love Call)
[shincaps] Migi to Dali - 06 (AT-X 1440x1080 MPEG2 TS).ts
Spy.x.Family.E09.Mostra'm.Com.d'Enamorada.Estàs.WEBRip.castellà.x264-H3AsO3
ブレイドブレイカー 第01-04巻 [Blade Breaker vol 01-04]
のあ先輩はともだち。 第01巻 [No a Sempai Ha Tomodachi. vol 01]
Oh!われら劣等生徒会 第01-03巻 [Oh! Warera Rettou Seitokai vol 01-03]
[shincaps] B-PROJECT ~Netsuretsu Love Call~ - 06 (AT-X 1440x1080 MPEG2 TS).ts
Ao no Hako | Blue Box v01-07 + 062-124 (2022-2023) (Digital) (1r0n)
Hibi Chouchou | Like a Butterfly v01-03 (2023) (Digital) (1r0n)
Knight's & Magic v01-11 + 081-122 (2017-2022) (Digital) (1r0n)
Kubo-san wa Mob wo Yurusanai | Kubo Won't Let Me Be Invisible v01-10 + 116-144 (2021-2023) (Digital) (1r0n)
My Hero Academia - Team-Up Missions v01-04 (2022-2023) (Digital) (1r0n)
My Special One v01-04 (2023) (Digital) (1r0n)
One Piece v001-104 + 1056-1097 (2003-2023) (Digital) (1r0n)
Queen's Quality v01-18 (2017-2023) (Digital) (1r0n)
The Elusive Samurai v01-09 + 080-132 (2022-2023) (Digital) (1r0n)
Shojo Koi. - Shojo no Shouko-san | Virgin Love v01 (2023) (Digital) (1r0n)
Mairimashita! Iruma-kun | Welcome to Demon School! Iruma-kun v01-04 (2023) (Digital) (1r0n)
World's End Harem - Fantasia Academy (2022-2023) (Digital) (1r0n)
玉森部長の妄想はとまらない 第01巻
幼馴染のお姫様【電子単行本】 第03巻
魔託のヴァルムト 第01巻
家で無能と言われ続けた俺ですが、世界的には超有能だったようです 第03巻
灰死神と不死の猫 第01-02巻
恥を知れ、方城あやめ。第01巻
不遇スキルの支援魔導士 第04巻
RWBY 氷雪帝国 THE COMIC 第02巻
Colori Colore Creare 第03巻
Dog Signal S01E03 1080p WEB x264 [EN-ZH]
[ANi] Hoshikuzu Telepath /  星靈感應 - 05 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[shincaps] Hoshikuzu Telepath - 05 (AT-X 1440x1080 MPEG2 TS).ts
[Clip-sub] Arknights - Fuyukomori Kaerimichi - 13 (1080p)
[TSDM自購][231101]『BanG Dream!』RAISE A SUILEN ミニAlbum「REVELATION」[Blu-ray付生産限定盤][320K]
Masamune-kun no Revenge+OVA [720p PT-BR]
[ANi] Dog Signal /  愛犬訊號 - 03 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4]
[千夏字幕组&喵萌奶茶屋&LoliHouse] 超超超超超喜歡你的100個女朋友 / Hyakkano - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]
Hyakkano | Kimi no Koto ga Dai Dai Dai Dai Daisuki na 100 Nin no Kanojo | Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят [TV-1] [2023] [05 of 12] [WEBRip] [1080p] [RUS + JAP]
[Serendipity] Mob Psycho 100 III (BD 1080p HEVC Opus)
[Serendipity] Mob Psycho 100 - Daiikkai Rei toka Soudansho Ian Ryokou - Kokoro Mitasu Iyashi no Tabi - 01 (BD 1080p HEVC Opus)
[Serendipity] Mob Psycho 100 II (BD 1080p HEVC Opus)
[Serendipity] Mob Psycho 100 (BD 1080p HEVC Opus)
Detective Conan S01E1102 VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (ADN) (Case Closed)
Detective Conan S01E1102 VOSTFR 720p WEB x264 AAC -Tsundere-Raws (ADN) (Case Closed)
[shincaps] Potion-danomi de Ikinobimasu! - 05 (AT-X 1440x1080 MPEG2 TS).ts
[WEB] Cooking With Valkyries [1080P-HEVC,CHN-AAC-2.0,ENG-SRT]
蝉丸残日録 第01巻 [Semimaru Zanjitsuroku vol 01]
弥生!! 第01-08巻 [Yayoi!! vol 01-08]
